<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grandMA2gray"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/grand_ma2_button_margin"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grand_ma2_button_margin"
            android:text="Del"
            android:background="@drawable/grand_ma2_button"
            android:textColor="@color/grandMA2yellow"
            android:textAllCaps="false"
            android:id="@+id/grand_ma2_del_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grand_ma2_button_margin"
            android:text="Blind"
            android:background="@drawable/grand_ma2_button"
            android:textColor="@color/grandMA2yellow"
            android:textAllCaps="false"
            android:id="@+id/grand_ma2_blind_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:enabled="false"
            android:layout_margin="@dimen/grand_ma2_button_margin" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="7dp"
                android:visibility="invisible"
                android:enabled="false"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_margin="@dimen/grand_ma2_button_margin"
                android:text="Copy"
                android:background="@drawable/grand_ma2_button"
                android:textColor="@color/grandMA2yellow"
                android:textAllCaps="false"
                android:id="@+id/grand_ma2_copy_button"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="7dp"
                android:visibility="invisible"
                android:enabled="false"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/grand_ma2_button_margin"
                android:text="Freeze"
                android:background="@drawable/grand_ma2_button"
                android:textColor="@color/grandMA2yellow"
                android:textAllCaps="false"
                android:id="@+id/grand_ma2_freeze_button"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/grand_ma2_button_margin"
                android:text="Prvw"
                android:background="@drawable/grand_ma2_button"
                android:textColor="@color/grandMA2yellow"
                android:textAllCaps="false"
                android:id="@+id/grand_ma2_prvw_button"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grand_ma2_button_margin"
            android:visibility="invisible"
            android:enabled="false"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grand_ma2_button_margin"
            android:text="Move"
            android:background="@drawable/grand_ma2_button"
            android:textColor="@color/grandMA2yellow"
            android:textAllCaps="false"
            android:id="@+id/grand_ma2_move_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grand_ma2_button_margin"
            android:text="Assign"
            android:background="@drawable/grand_ma2_button"
            android:textColor="@color/grandMA2yellow"
            android:textAllCaps="false"
            android:id="@+id/grand_ma2_assign_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/grand_ma2_button_margin"
            android:text="Align"
            android:background="@drawable/grand_ma2_button"
            android:textColor="@color/grandMA2yellow"
            android:textAllCaps="false"
            android:id="@+id/grand_ma2_align_button"/>
    </LinearLayout>











</LinearLayout>
