<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grandMA2gray"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.moransenyor.omnicommander.MainActivity"
    tools:showIn="@layout/activity_main">
    <include layout="@layout/tabs"/>

    <include layout="@layout/go_pad"
        android:visibility="visible"
        android:id="@+id/go_pad_toggle"/>

    <include layout="@layout/object_pad"
        android:visibility="gone"
        android:id="@+id/object_pad_toggle"/>

    <include layout="@layout/assign_pad"
        android:visibility="gone"
        android:id="@+id/assign_pad_toggle"/>

    <include layout="@layout/store_pad"
        android:visibility="gone"
        android:id="@+id/store_pad_toggle"/>

    <include layout="@layout/num_pad"
        android:visibility="gone"
        android:id="@+id/num_pad_toggle"/>

    <include layout="@layout/next_pad"
        android:visibility="gone"
        android:id="@+id/next_pad_toggle"/>

</LinearLayout>
